# odev17_v2

./: pom.xml
src/test/java/: StepDefinitions1.java  StepDefinitions2.java  TestRunner1.java  TestRunner2.java
src/test/resources/: test1.feature  test2.feature
